// Global 
{
  "layer": "top",
  "position": "top",

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/submap",
    "custom/weather",
  ],

  "modules-center": [
    "clock",
    "idle_inhibitor",
    "custom/waysct",
    "custom/notification"
  ],

  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "backlight",
    "custom/power"
  ],

  // Modules

  "hyprland/window": {
      "max-length": 200,
  },

  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons":{
          "activated": "пЃ®",
          "deactivated": "пЃ°"
      }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "Charged пѓ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "clock": {
      "interval": 10,
      "format-alt": "оЄ°  {:%a, %d %b %Y}", // Icon: calendar-alt
      "format": "пђє  {:%I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "weeks-pos": "right",
        "format": {
          "today": "<span color='#ca9ee6'><b><u>{}</u></b></span>"
        }
      },
  },

  "cpu": {
      "interval": 5,
      "format": "п‹›    {usage}% ({load})", // Icon: microchip
      "states": {
          "warning": 70,
          "critical": 90,
      },
      "on-click": "alacritty -e 'btop'",
  },

  "memory": {
      "interval": 5,
      "format": "пЂ№   {}%", // Icon: memory
      "on-click": "alacritty -e 'btop'", 
      "states": {
          "warning": 70,
          "critical": 90
      }
  },

  "network": {
      "interval": 5,
      "format-wifi": "п‡« ", // Icon: wifi
      "format-ethernet": "пѓ¬   {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
      "format-disconnected": "вљ    Disconnected",
      "tooltip-format": "{essid}: {ifname} / {ipaddr}",
      "on-click": "alacritty -e 'nmtui'",
  },
  "network#vpn": {
      "interface": "tun0",
      "format": "пЂ’  {essid} ({signalStrength}%)",
      "format-disconnected": "вљ   Disconnected",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
  
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "у±“»",
      "urgent": "у±“»"
    }
  },

  "custom/submap": {
    "format": "{}",
    "exec": "cat /tmp/hypr-submap",
    "return-type": "text",
    "interval": 1
  },

  "custom/waysct": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/waysct-status",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/waysct-toggle",
    "return-type": "json"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/weather",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": "пЉ” {volume}%",
      "format-bluetooth-muted": "п„± пЉ”",
      "format-muted": "п„± {format_source}",
      "format-source": "{volume}% п„°",
      "format-source-muted": "п„±",
      "format-icons": {
          "headphone": "у°‹‹",
          "hands-free": "п­‹",
          "headset": " у°‹‹ ",
          "phone": "п‚•",
          "portable": "п‚•",
          "car": "п†№",
          "default": ["пЂ§"]
      },
      "on-click": "pavucontrol",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
   },

  "backlight": {
      "format": "{icon}  {percent}%",
      "format-icons": ["п†…"],
      "on-scroll-down": "brightnessctl -c backlight set 1%-",
      "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "custom/browser": {
      "format": "оќ… ",
      "on-click": "exec librewolf",
      "tooltip": false
  },

  "custom/terminal": {
      "format": "п„  ",
      "on-click": "exec alacritty",
      "tooltip": false
  },

  "custom/files": {
      "format": "пќЉ ",
      "on-click": "exec thunar",
      "tooltip": false
  },

  "custom/launcher": {
      "format":"пЊѓ",
      "on-click": "exec wofi -c ~/.config/wofi/config -I",
      "tooltip": false,
  },

  "custom/power": {
      "format":"вЏ»",
      "on-click": "exec nwg-bar",
      "tooltip": false,
  },
}
