// Global 
{
  "layer": "top",
  "position": "top",

  // If height property would be not present, it'd be calculated dynamically
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/submap",
    "custom/weather",
  ],

  "modules-center": [
    "clock",
    "idle_inhibitor",
    "custom/waysct",
    "custom/notification"
  ],

  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "backlight",
    "custom/power"
  ],

  // Modules

  "hyprland/window": {
      "max-length": 200,
  },

  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons":{
          "activated": "",
          "deactivated": ""
      }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "clock": {
      "interval": 10,
      "format-alt": "  {:%a, %d %b %Y}", // Icon: calendar-alt
      "format": "  {:%I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "weeks-pos": "right",
        "format": {
          "today": "<span color='#ca9ee6'><b><u>{}</u></b></span>"
        }
      },
  },

  "cpu": {
      "interval": 5,
      "format": "    {usage}% ({load})", // Icon: microchip
      "states": {
          "warning": 70,
          "critical": 90,
      },
      "on-click": "alacritty -e 'btop'",
  },

  "memory": {
      "interval": 5,
      "format": "   {}%", // Icon: memory
      "on-click": "alacritty -e 'btop'", 
      "states": {
          "warning": 70,
          "critical": 90
      }
  },

  "network": {
      "interval": 5,
      "format-wifi": " ", // Icon: wifi
      "format-ethernet": "   {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
      "format-disconnected": "⚠   Disconnected",
      "tooltip-format": "{essid}: {ifname} / {ipaddr}",
      "on-click": "alacritty -e 'nmtui'",
  },
  "network#vpn": {
      "interface": "tun0",
      "format": "  {essid} ({signalStrength}%)",
      "format-disconnected": "⚠  Disconnected",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
  
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    }
  },

  "custom/submap": {
    "format": "{}",
    "exec": "cat /tmp/hypr-submap",
    "return-type": "text",
    "interval": 1
  },

  "custom/waysct": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/waysct-status",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/waysct-toggle",
    "return-type": "json"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}",
      "format-bluetooth": " {volume}%",
      "format-bluetooth-muted": " ",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "󰋋",
          "hands-free": "וֹ",
          "headset": " 󰋋 ",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [""]
      },
      "on-click": "pavucontrol",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
   },

  "backlight": {
      "format": "{icon}  {percent}%",
      "format-icons": [""],
      "on-scroll-down": "brightnessctl -c backlight set 1%-",
      "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "custom/browser": {
      "format": " ",
      "on-click": "exec librewolf",
      "tooltip": false
  },

  "custom/terminal": {
      "format": " ",
      "on-click": "exec alacritty",
      "tooltip": false
  },

  "custom/files": {
      "format": " ",
      "on-click": "exec thunar",
      "tooltip": false
  },

  "custom/launcher": {
      "format":"",
      "on-click": "exec wofi -c ~/.config/wofi/config -I",
      "tooltip": false,
  },

  "custom/power": {
      "format":"⏻",
      "on-click": "exec nwg-bar",
      "tooltip": false,
  },
}
