monitor=,highres@highrr,0x0,1

$terminal = alacritty
$fileManager = thunar
$menu = wofi -c ~/.config/wofi/config -I
$browser = librewolf
$mainMod = SUPER

source = ~/.config/hypr/config/clipboard.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/style.conf
source = ~/.config/hypr/monitors.conf


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH, $PATH:~/go/bin
env = QT_QPA_PLATFORMTHEME, kde

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
