plugin = /lib/libhy3.so
plugin = /lib/hyprland-plugins/hyprwinwrap.so
plugin = /lib/hyprland-plugins/hyprtrails.so

# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/output.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/xwayland.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/clipboard.conf
source = ~/.config/hypr/mount.conf
source = ~/.config/hypr/notification.conf
