exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist -c regular

bind = $mainMod, X, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy


