exec-once = waybar

# Notification
exec-once = swaync
bind = $mainMod, P, exec, swaync-client -t -sw

# Idle
exec-once = hypridle

# Waydroid
windowrulev2 = float, class:^waydroid.
windowrulev2 = noblur, class:^waydroid.

# Night light
exec-once = $HOME/go/bin/waysct -d -mode timed -dayTemp 7000

# Mount
exec-once = udiskie -s -n -a &
