exec-once = waybar

# Notification
exec-once = swaync
bind = $mainMod, P, exec, swaync-client -t -sw

# Idle
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/hypridle-inhibit.sh

# KdeConnect
exec-once = kdeconnectd

# Waydroid
windowrule = match:class ^waydroid, float on
windowrule = match:class ^waydroid, no_blur on

# Night light
exec-once = $HOME/go/bin/waysct -d -mode timed -dayTemp 7000

# Mount
exec-once = udiskie -s -n -a &

# Polkit
exec-once = systemctl --user start plasma-polkit-agent.service
