# class                 border  bground text    indicator child_border
client.focused          #ca9ee6 #ca9ee6 #f8f8f2 #ca9ee6   #ca9ee6 
client.focused_inactive #303446 #303446 #c6d0f5 #303446   #303446 
client.unfocused        #303446 #303446 #c6d0f5 #303446   #303446 
client.urgent           #44475A #e78284 #c6d0f5 #e78284   #e78284 
client.placeholder      #51576d #51576d #c6d0f5 #51576d   #51576d 
client.background       #c6d0f5 

blur enable
blur_xray false

blur_passes 3
blur_radius 9
blur_noise 0.15

shadows enable
shadow_blur_radius 10
shadow_color #0000007F

corner_radius 10

gaps inner 4px
gaps outer 8px
font "Hack Nerd Font, Fira Code, Noto Sans Regular Semi-Bold 10"

exec_always swaybg -i ~/.bg/catppuccin/tokyonight.png

for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
